# sleepless-school

./: .gitignore  README.md
backend/auth-service/: Dockerfile  README.md  pom.xml
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/authentication/controller/: AuthController.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/authentication/dto/: JwtResponse.java  LoginDto.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/authentication/service/: AuthService.java  AuthServiceImpl.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/common/exception/: BadCredentialException.java  ConfirmationException.java  CredentialAlreadyExistsException.java  CredentialNotFoundException.java  ExternalServiceUnavailableException.java  RoleNotFoundException.java  TokenExpiredException.java  TokenParsingException.java  VerificationException.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/common/exception/dto/: ApiError.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/common/exception/handler/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/common/logging/annotation/: BusinessEvent.java  Loggable.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/common/logging/aop/: BusinessEventAspect.java  LoggableAspect.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/common/logging/event/: LogEvent.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/common/logging/filter/: RequestIdFilter.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/common/redis/: RedisKeys.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/config/cache/: CacheConfig.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/config/cache/redis/: RedisConnectionConfig.java  RedisTemplateConfig.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/config/jwt/: JwtProperties.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/config/kafka/properties/: KafkaConsumerConfigProperties.java  KafkaProducerConfigProperties.java  KafkaTopicConfigProperties.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/config/openapi/: OpenApiConfig.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/config/security/: GrpcSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/credential/model/: Credential.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/credential/repository/: CredentialRepository.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/credential/service/core/: CredentialService.java  CredentialServiceImpl.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/credential/service/query/: CredentialQueryService.java  CredentialQueryServiceImpl.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/credential/service/role_management/: CredentialRoleService.java  (+1 more)
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/email/controller/: EmailChangeController.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/init/: AdminInitializer.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/integration/server/: EmailVerificationServiceImpl.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/password/controller/: PasswordResetController.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/password/dto/: PasswordResetDto.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/password/service/: PasswordResetService.java  PasswordResetServiceImpl.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/registration/controller/: RegistrationController.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/registration/dto/: RegistrationDto.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/role/model/: Role.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/role/repository/: RoleRepository.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/role/service/: RoleService.java  RoleServiceImpl.java
backend/auth-service/src/main/java/org/sleepless_artery/auth_service/security/jwt/: JwtTokenUtils.java
backend/auth-service/src/main/proto/: email-verification.proto  user-creation.proto
backend/auth-service/src/main/resources/: application.yml  logback-spring.xml
backend/auth-service/src/main/resources/db/migration/: V1__create_tables.sql
backend/gateway-service/: Dockerfile  README.md  pom.xml
backend/gateway-service/src/main/java/org/sleepless_artery/gateway_service/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/org/sleepless_artery/gateway_service/config/gateway/: GatewayConfig.java
backend/gateway-service/src/main/java/org/sleepless_artery/gateway_service/config/security/: SecurityConfig.java
backend/gateway-service/src/main/java/org/sleepless_artery/gateway_service/exception/: TokenValidationException.java
backend/gateway-service/src/main/java/org/sleepless_artery/gateway_service/filter/: JwtAuthenticationFilter.java
backend/gateway-service/src/main/java/org/sleepless_artery/gateway_service/jwt/: JwtValidator.java
backend/gateway-service/src/main/resources/: application.yml
(+431 files in other folders)
